server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/mbi
server.tomcat.uri-encoding=utf-8
server.tomcat.threads.max=500
server.tomcat.basedir=E:/mbi
spring.profiles.active=dev